logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
# debug=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
